________________________
Core functionality test suite (1):
________________________

My Profile Validation Verification test started
My Profile Validation Verification test has been completed.

myProfile Facebook Button Present test started
MyProfile Facebook Button Present test has been completed.

myProfileLoginTest test started
myProfileLoginTest test has been completed.

Search Results Localized test test started
Найдено 12 804 объявлений
Search Results Found Localized test has been completed.


Search Results Test test started.
Searching for key value='Adidas' 
No pop-up present
Найдено 13 145 объявлений
Search Results Found test has been completed Successfully.

________________________
Core Functionality Suite Items:

Test item: OlxLoginTestSuite
Area: LoginArea
Priority: High
Execution time, sec: 58
Test Cases executed: 3

Test item: OlxSearchTestSuite
Area: SearchArea
Priority: High
Execution time, sec: 21
Test Cases executed: 2
Total test cases executed count: 5

CoreFunctionalitySuite execution time: 79 seconds 
Core Suite execution completed.
________________________
Closing browser. 
